# allFrame

./: README.md
allFrame2/: .project  pom.xml
allFrame2/src/main/java/person/allFrame2/: App.java
allFrame2/src/test/java/person/allFrame2/: AppTest.java
framework/: pom.xml
framework/framework-carweb/: .project  pom.xml
framework/framework-common/: .project  pom.xml
framework/framework-common/src/main/java/com/family/framework/common/: App.java
framework/framework-common/src/main/java/com/family/framework/common/dao/: BaseDAO.java
framework/framework-common/src/main/java/com/family/framework/common/pageutil/: Page.java  PagePlugin.java  ReflectHelper.java
framework/framework-common/src/main/java/com/family/framework/common/service/: BaseService.java  IBaseService.java
framework/framework-common/src/main/java/com/family/framework/common/util/format/: DateFormatHelper.java
framework/framework-common/src/main/java/com/family/framework/common/util/json/: JsonHelper.java
framework/framework-common/src/main/java/com/family/framework/common/vo/: BaseModel.java
framework/framework-common/src/main/java/com/family/framework/common/web/: BaseWebModel.java
framework/framework-common/src/test/java/com/family/framework/common/: AppTest.java
framework/framework-customerweb/: .classpath  .project  pom.xml
framework/framework-customerweb/.myeclipse/profiler/: Client.xml
framework/framework-customerweb/src/main/java/com/family/framework/customer/: App.java  Client.java
framework/framework-customerweb/src/main/java/com/family/framework/customer/dao/: CustomerDAO.java  CustomerMapper.xml  Tb1CustomerMapper.xml
framework/framework-customerweb/src/main/java/com/family/framework/customer/service/: CustomerService.java  CustomerServiceImpl.java  ICustomerService.java
framework/framework-customerweb/src/main/java/com/family/framework/customer/vo/: CustomerModel.java  CustomerQueryModel.java  Tb1CustomerExample.java
framework/framework-customerweb/src/main/java/com/family/framework/customer/web/: CustomerController.java  CustomerWebModel.java
framework/framework-customerweb/src/main/resources/: MybatisConf.xml  applicationContext.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
framework/framework-customerweb/src/main/resources/com/spring/ssm/mapper/: Tb1CustomerMapper.xml
framework/framework-customerweb/src/main/resources/config/: db.properties
framework/framework-customerweb/src/main/resources/config/mybatis/: SqlMapConfig.xml
framework/framework-customerweb/src/main/resources/config/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
framework/framework-customerweb/src/main/webapp/WEB-INF/: web.xml
framework/framework-customerweb/src/main/webapp/WEB-INF/jsp/customer/: add.jsp  delete.jsp  findCustomerList.jsp  list.jsp  update.jsp
framework/framework-customerweb/src/main/webapp/WEB-INF/jsp/newcustomer/: customerList.jsp
framework/framework-customerweb/src/main/webapp/WEB-INF/tags/: page.tag
framework/framework-goodsmng/: .project  pom.xml
framework/framework-goodsmng/src/main/java/com/family/framework/goodsmng/: App.java
framework/framework-goodsmng/src/test/java/com/family/framework/goodsmng/: AppTest.java
framework/framework-goodsweb/: .project  pom.xml
framework/framework-orderweb/: .project  pom.xml
framework/framework-storeweb/: .project  pom.xml
framework/framework-web/: .project  pom.xml
framework/src/main/java/com/family/framework/: App.java
framework/src/test/java/com/family/framework/: AppTest.java
showFrame/: .project  pom.xml
showFrame/showFrame-car Maven Webapp/: .project  pom.xml
showFrame/showFrame-common/: .project  pom.xml
showFrame/showFrame-customer Maven Webapp/: .project  pom.xml
showFrame/showFrame-goods Maven Webapp/: .project  pom.xml
showFrame/showFrame-order Maven Webapp/: .project  pom.xml
showFrame/showFrame-store Maven Webapp/: .project  pom.xml
showFrame/showFrame-web/: .project  pom.xml
showFrame/showFrame-web Maven Webapp/: .project  pom.xml
showFrame/showFrame-web/src/main/java/org/showFrame/web/: App.java
showFrame/showFrame-web/src/test/java/org/showFrame/web/: AppTest.java
showFrame/src/main/java/person/showFrame/: App.java
showFrame/src/test/java/person/showFrame/: AppTest.java
