<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.family</groupId>
		<artifactId>framework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.family</groupId>
	<artifactId>framework-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>framework-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.family</groupId>
			<artifactId>framework-goodsweb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.family</groupId>
			<artifactId>framework-customerweb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.family</groupId>
			<artifactId>framework-carweb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.family</groupId>
			<artifactId>framework-orderweb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.family</groupId>
			<artifactId>framework-storeweb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>framework-web</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.pluging</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<overlays>
						<overlay>
							<groupId>com.family</groupId>
							<artifactId>framework-goodsweb</artifactId>
						</overlay>
						<overlay>
							<groupId>com.family</groupId>
							<artifactId>framework-customerweb</artifactId>
						</overlay>
						<overlay>
							<groupId>com.family</groupId>
							<artifactId>framework-carweb</artifactId>
						</overlay>
						<overlay>
							<groupId>com.family</groupId>
							<artifactId>framework-orderweb</artifactId>
						</overlay>
						<overlay>
							<groupId>com.family</groupId>
							<artifactId>framework-storeweb</artifactId>
						</overlay>
					</overlays>



				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
